# verif-facture-electronique

./: README.md
Documentation/2026_02_16_FNFE_SCHEMATRONS_FR_CTC_V1.3.0/0b.CDAR_D22B_XSD/: CrossDomainAcknowledgementAndResponse_100pD22B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
Documentation/2026_02_16_FNFE_SCHEMATRONS_FR_CTC_V1.3.0/1b.EXTENDED-CTC-FR_Schematrons_V1.3.0_CII_ET_UBL/_XSLT/: 20260216_EXTENDED-CTC-FR-CII-V1.3.0.xsl
Documentation/2026_02_16_FNFE_SCHEMATRONS_FR_CTC_V1.3.0/1c.Factur-X_XSD_et_Schematrons_V1.08/4b. Factur-X_1.08_EXTENDED_MULTI-SELLER-BETA/: 20260216_Factur-X_1.08_EXTENDED_Multi_Seller_Beta.sch
Documentation/Facture test/: Facture-émise-2026202612345698.xml  UC1-F1-FULL-formatUBL-Invoice.XML
backend/: pom.xml
backend/src/main/java/com/projet/api_validation/: ApiValidationApplication.java
backend/src/main/java/com/projet/api_validation/controller/: ValidationController.java
backend/src/main/java/com/projet/api_validation/service/: ValidationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schemas/schematrons/: 20260216_BR-FR-Flux2-Schematron-CII_V1.3.0.sch
backend/src/test/java/com/projet/api_validation/: ApiValidationApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
